$(SRCROOT)/Carthage/Build/iOS/IGListDiffKit.framework
$(SRCROOT)/Carthage/Build/iOS/IGListKit.framework
$(SRCROOT)/Carthage/Build/iOS/KeychainAccess.framework
$(SRCROOT)/Carthage/Build/iOS/Kingfisher.framework
$(SRCROOT)/Carthage/Build/iOS/KingfisherSwiftUI.framework
$(SRCROOT)/Carthage/Build/iOS/MarkdownView.framework
$(SRCROOT)/Carthage/Build/iOS/ReSwift.framework
$(SRCROOT)/Carthage/Build/iOS/ReSwiftThunk.framework
$(SRCROOT)/Carthage/Build/iOS/RxBlocking.framework
$(SRCROOT)/Carthage/Build/iOS/RxCocoa.framework
$(SRCROOT)/Carthage/Build/iOS/RxOptional.framework
$(SRCROOT)/Carthage/Build/iOS/RxRelay.framework
$(SRCROOT)/Carthage/Build/iOS/RxSwift.framework
$(SRCROOT)/Carthage/Build/iOS/RxTest.framework
$(SRCROOT)/Carthage/Build/iOS/SwiftyBeaver.framework
